[gd_scene format=3 uid="uid://dxe6a03edabqi"]

[ext_resource type="Texture2D" uid="uid://wh34wwl5vtgf" path="res://assets/effects/textures/spark_02.png" id="1_j6dta"]

[sub_resource type="Curve" id="Curve_fjfp4"]
_data = [Vector2(0, 0.056842685), 0.0, 0.0, 0, 0, Vector2(0.83826417, 0.5619073), -1.973297, -1.973297, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tmunc"]
curve = SubResource("Curve_fjfp4")

[sub_resource type="Gradient" id="Gradient_vbxkw"]
offsets = PackedFloat32Array(0, 0.5946002, 1)
colors = PackedColorArray(0.7191666, 0.6894489, 0.63905627, 1, 0.8949023, 0.62784916, 0.5820302, 1, 0.99999994, 0.8636001, 0.62012035, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1rs13"]
gradient = SubResource("Gradient_vbxkw")

[sub_resource type="Curve" id="Curve_ae0kh"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 19.79795), 69.043106, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_57isy"]
curve = SubResource("Curve_ae0kh")

[sub_resource type="Curve" id="Curve_veoyd"]
_data = [Vector2(0, 0.1998114), 0.0, 0.0, 0, 0, Vector2(1, 0.6032327), 1.4024061, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dp6bn"]
curve = SubResource("Curve_veoyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5pmr"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = 0.0870001
orbit_velocity_max = 0.1140001
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.5
damping_curve = SubResource("CurveTexture_57isy")
scale_min = 0.19999999
scale_curve = SubResource("CurveTexture_dp6bn")
color = Color(0.9793803, 0.8607612, 0.8008345, 1)
color_ramp = SubResource("GradientTexture1D_1rs13")
alpha_curve = SubResource("CurveTexture_tmunc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g4q3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_j6dta")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0pf81"]
material = SubResource("StandardMaterial3D_3g4q3")

[node name="EnergyPlatform" type="Node3D" unique_id=258939084]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=526947335]
amount = 500
lifetime = 2.57
process_material = SubResource("ParticleProcessMaterial_w5pmr")
draw_pass_1 = SubResource("QuadMesh_0pf81")
