[gd_scene format=3 uid="uid://djesw0mcxu7gc"]

[ext_resource type="Script" uid="uid://cg30881tafmxb" path="res://scripts/game_manager.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://jhyuywgfd0sf" path="res://scenes/unifiedmenu.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://qqnm0uxh4xq3" path="res://scenes/level_1_world.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bc4w6gabcpacn" path="res://scenes/iso_camera.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://dftrpkfy22rxb" path="res://scenes/player.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bywr5vyrlpkvp" path="res://scenes/level_2_world.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ckmg44cw5256e" path="res://scenes/level_3_world.tscn" id="7_u5sy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u5sy4"]

[sub_resource type="Sky" id="Sky_p57ef"]
sky_material = SubResource("ProceduralSkyMaterial_u5sy4")

[sub_resource type="Environment" id="Environment_0pf81"]
background_mode = 2
background_color = Color(0.24477637, 0.2447764, 0.24477637, 1)
sky = SubResource("Sky_p57ef")
ssao_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w5pmr"]

[sub_resource type="Compositor" id="Compositor_3g4q3"]

[node name="Game" type="Node3D" unique_id=1341214287]

[node name="Environment" type="Node3D" parent="." unique_id=392757848]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=187910835]
environment = SubResource("Environment_0pf81")
camera_attributes = SubResource("CameraAttributesPractical_w5pmr")
compositor = SubResource("Compositor_3g4q3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1095723466]
transform = Transform3D(-0.8660254, -0.35355347, 0.35355347, 0, 0.7071068, 0.7071068, -0.5000001, 0.61237246, -0.61237246, 11.733267, 12.435956, -5.4501266)
shadow_enabled = true

[node name="GameManager" type="Node" parent="." unique_id=30003758 node_paths=PackedStringArray("worlds")]
unique_name_in_owner = true
script = ExtResource("1_iywne")
worlds = [NodePath("../Level 1 World"), NodePath("../Level 2 World"), NodePath("../Level 3 World")]

[node name="UnifiedMenuUI" parent="." unique_id=839514077 node_paths=PackedStringArray("player") instance=ExtResource("2_p57ef")]
unique_name_in_owner = true
player = NodePath("../Player")

[node name="Level 1 World" parent="." unique_id=553002256 node_paths=PackedStringArray("nav_agent", "player") instance=ExtResource("3_u5sy4")]
nav_agent = NodePath("../Player/NavigationAgent3D")
player = NodePath("../Player")

[node name="Level 2 World" parent="." unique_id=1399302127 node_paths=PackedStringArray("player") instance=ExtResource("5_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.071064, 0)
player = NodePath("../Player")

[node name="Level 3 World" parent="." unique_id=1228685239 node_paths=PackedStringArray("player") instance=ExtResource("7_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74, 0)
player = NodePath("../Player")

[node name="IsoCamera" parent="." unique_id=878880942 node_paths=PackedStringArray("target") instance=ExtResource("4_gee14")]
target = NodePath("../Player")

[node name="PhantomCamera3D" parent="IsoCamera" index="0" unique_id=1672321140 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.6235973, -0.5828782, 0.52093714, -2.980223e-08, 0.66637784, 0.7456127, -0.7817418, -0.46496344, 0.41555277, 2.4872003, 13.457002, 21.060978)
follow_target = NodePath("../../Player")
look_at_mode = 2
look_at_target = NodePath("../../Player")
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="Camera3D" parent="IsoCamera" index="1" unique_id=250779762]
physics_interpolation_mode = 1
transform = Transform3D(0.62359923, -0.58287895, 0.5209377, -2.9802322e-08, 0.66637874, 0.74561346, -0.78174424, -0.46496403, 0.4155532, 2.4872003, 13.457002, 21.060978)

[node name="Player" parent="." unique_id=730368400 instance=ExtResource("5_0tnpc")]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -6.9148, 1.9073486e-06, 13.560978)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Player" unique_id=999681000]

[editable path="IsoCamera"]
