[gd_scene format=3 uid="uid://bdgrwgr4unah6"]

[ext_resource type="PackedScene" uid="uid://yq4qnkspy3ph" path="res://assets/models/koi_pond.glb" id="1_kdgt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdgt6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.27969933, 0.8979521, 0.92739606, 1)
roughness = 0.03

[sub_resource type="Curve" id="Curve_5upxr"]

[sub_resource type="Curve" id="Curve_3r5tj"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 0.0, 0, 0, Vector2(0.20246112, 0.12868679), 0.0, 0.0, 0, 0, Vector2(1, -0.31961024), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_fy4nv"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6g7as"]
curve_x = SubResource("Curve_5upxr")
curve_y = SubResource("Curve_3r5tj")
curve_z = SubResource("Curve_fy4nv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5pmr"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.1
emission_ring_radius = 1.6
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
directional_velocity_min = -1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_6g7as")
orbit_velocity_min = -0.028
orbit_velocity_max = 0.024
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g4q3"]
albedo_color = Color(0.861917, 0.40920487, 5.7756904e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0pf81"]
material = SubResource("StandardMaterial3D_3g4q3")
radius = 0.3
height = 0.6

[node name="Koi Pond" type="Node3D" unique_id=1190557702]

[node name="koi_pond" parent="." unique_id=767025198 instance=ExtResource("1_kdgt6")]

[node name="Koi_water" parent="koi_pond" index="2" unique_id=1566316010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046949387, 0, -0.0015485287)
material_override = SubResource("StandardMaterial3D_kdgt6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1825948875]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.07806015, 0)
amount = 2
lifetime = 7.0
process_material = SubResource("ParticleProcessMaterial_w5pmr")
draw_pass_1 = SubResource("SphereMesh_0pf81")

[editable path="koi_pond"]
