[gd_scene format=3 uid="uid://dau28x7bv5yhq"]

[ext_resource type="PackedScene" uid="uid://ckmg44cw5256e" path="res://scenes/level_3_world.tscn" id="1_uwxec"]
[ext_resource type="PackedScene" uid="uid://dftrpkfy22rxb" path="res://scenes/player.tscn" id="3_1pn4d"]
[ext_resource type="PackedScene" uid="uid://bc4w6gabcpacn" path="res://scenes/iso_camera.tscn" id="4_ah8om"]

[node name="Level 3" type="Node3D" unique_id=340066768]

[node name="Level 3 World" parent="." unique_id=1228685239 instance=ExtResource("1_uwxec")]

[node name="Player" parent="." unique_id=730368400 instance=ExtResource("3_1pn4d")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 15.323975)

[node name="IsoCamera" parent="." unique_id=878880942 node_paths=PackedStringArray("target") instance=ExtResource("4_ah8om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.323975)
target = NodePath("../Player")

[node name="PhantomCamera3D" parent="IsoCamera" index="0" unique_id=1672321140 node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.6235978, -0.58287895, 0.5209376, -2.9802255e-08, 0.66637874, 0.7456134, -0.78174245, -0.46496403, 0.41555315, 9.402, 13.457, 22.823975)
follow_target = NodePath("../../Player")
look_at_mode = 2
look_at_target = NodePath("../../Player")
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="Camera3D" parent="IsoCamera" index="1" unique_id=250779762]
physics_interpolation_mode = 1
transform = Transform3D(0.62359923, -0.58287895, 0.5209377, -2.9802322e-08, 0.66637874, 0.74561346, -0.78174424, -0.46496403, 0.4155532, 9.402, 13.457, 22.823975)

[editable path="IsoCamera"]
