[gd_scene format=3 uid="uid://ckmg44cw5256e"]

[ext_resource type="Script" uid="uid://scebmbylst0" path="res://scripts/world_manager_level_3.gd" id="1_aelaq"]
[ext_resource type="Texture2D" uid="uid://dhm6d2vdvahkr" path="res://assets/models/Hedge_Tileable.png" id="3_4uqas"]
[ext_resource type="PackedScene" uid="uid://c06yb5ht530vd" path="res://assets/models/tree_3.glb" id="3_aelaq"]
[ext_resource type="PackedScene" uid="uid://cnik3o0l3m5ft" path="res://assets/models/rocks_3.glb" id="4_4uqas"]
[ext_resource type="PackedScene" uid="uid://b4fp38kkfiurc" path="res://assets/models/level3-hedge.glb" id="4_k0kwl"]
[ext_resource type="PackedScene" uid="uid://bdgrwgr4unah6" path="res://scenes/koi_pond.tscn" id="5_k0kwl"]
[ext_resource type="PackedScene" uid="uid://cbhjpe6pkmkc1" path="res://assets/models/rocks_2.glb" id="6_5kwlt"]
[ext_resource type="PackedScene" uid="uid://cjf6xia1lorke" path="res://assets/models/tree_1.glb" id="7_y583b"]
[ext_resource type="PackedScene" uid="uid://dfmvikec8q6gu" path="res://assets/models/Zen_Arch.glb" id="8_mdeqi"]
[ext_resource type="PackedScene" uid="uid://bsqiusf3vpks5" path="res://scenes/exit.tscn" id="10_4uqas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w874"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_4uqas")
uv1_scale = Vector3(14.33, 14.33, 14.33)

[sub_resource type="Gradient" id="Gradient_ha73p"]
colors = PackedColorArray(0.720538, 0.54344386, 0.28762567, 1, 0.87234896, 0.8787446, 0.886312, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wae8j"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hhfj6"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_wae8j")
color_ramp = SubResource("Gradient_ha73p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6vls"]
albedo_color = Color(0.9913458, 0.85404927, 0.68080276, 1)
albedo_texture = SubResource("NoiseTexture2D_hhfj6")

[sub_resource type="CylinderMesh" id="CylinderMesh_2d7kw"]
top_radius = 19.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2d7kw"]
radius = 18.849121

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah8om"]
albedo_color = Color(0.31696296, 0.31696323, 0.31696305, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pn4d"]
albedo_color = Color(0.4105838, 0.41058382, 0.4105838, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwxec"]
albedo_color = Color(0.26399913, 0.26399934, 0.26399925, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhfj6"]
albedo_color = Color(0.47058824, 0.003921569, 0.03529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2d7kw"]
size = Vector3(2.6517334, 2.1938477, 0.2993164)

[sub_resource type="BoxShape3D" id="BoxShape3D_wae8j"]
size = Vector3(2.732666, 1.8535156, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wae8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha73p"]
albedo_color = Color(0.55666983, 0.56446946, 0.57634944, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcx5n"]
albedo_color = Color(0.40392157, 0.5529412, 0.03529412, 1)

[node name="Level 3 World" type="Node3D" unique_id=1228685239 node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_aelaq")
world_id = 3
spawn_point = NodePath("SpawnPoint")
game_over_message = "You couldn't find your zen!"
music_track = 4

[node name="Terrain" type="Node3D" parent="." unique_id=680259945]

[node name="level3-hedge2" parent="Terrain" unique_id=1993890973 instance=ExtResource("4_k0kwl")]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, -14.296117, 0.46776247, 17.754265)

[node name="Hedge" parent="Terrain/level3-hedge2" index="0" unique_id=583113587]
surface_material_override/0 = SubResource("StandardMaterial3D_8w874")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain" unique_id=317746243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28723145, 0)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/StaticBody3D" unique_id=1048681106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33244705, 0)
material_override = SubResource("StandardMaterial3D_p6vls")
mesh = SubResource("CylinderMesh_2d7kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D" unique_id=427691365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37858582, -0.86086273, -0.083099365)
shape = SubResource("CylinderShape3D_2d7kw")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Terrain" unique_id=237811052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.621887, 0.26010132, 8.087402)
material_override = SubResource("StandardMaterial3D_ah8om")

[node name="CSGCylinder3D (Large)" type="CSGCylinder3D" parent="Terrain/CSGCombiner3D" unique_id=678618876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.633385, 0.4417839, -8.116163)
material_override = SubResource("StandardMaterial3D_1pn4d")
radius = 19.662598
height = 2.9013672
sides = 15

[node name="CSGCylinder3D (Small)" type="CSGCylinder3D" parent="Terrain/CSGCombiner3D" unique_id=1583924229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.561628, 1.1223769, -8.147891)
material_override = SubResource("StandardMaterial3D_uwxec")
operation = 2
radius = 18.686035
height = 4.159668
sides = 15

[node name="Props" type="Node3D" parent="." unique_id=1359449664]

[node name="tree_3" parent="Props" unique_id=1953567511 instance=ExtResource("3_aelaq")]
transform = Transform3D(0.80511355, 0, 0.5931207, 0, 1, 0, -0.5931207, 0, 0.80511355, -15.263785, 0.11832163, -5.173378)

[node name="4" parent="Props/tree_3" index="0" unique_id=515240226]
surface_material_override/0 = SubResource("StandardMaterial3D_hhfj6")

[node name="tree_4" parent="Props" unique_id=1906584478 instance=ExtResource("3_aelaq")]
transform = Transform3D(0.4769069, 0, 0.15019919, 0, 0.5, 0, -0.15019919, 0, 0.4769069, -16.995987, 0.11832163, -2.2352552)

[node name="4" parent="Props/tree_4" index="0" unique_id=515240226]
surface_material_override/0 = SubResource("StandardMaterial3D_hhfj6")

[node name="Stone_1" parent="Props" unique_id=2124453125 instance=ExtResource("4_4uqas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.42849, -0.14809418, 10.036653)

[node name="Stone_2" parent="Props" unique_id=995759124 instance=ExtResource("4_4uqas")]
transform = Transform3D(0.25650203, 0, 0.42919305, 0, 0.5, 0, -0.42919305, 0, 0.25650203, -15.048324, -0.14809418, 6.9139795)

[node name="Stone_6" parent="Props" unique_id=1287263591 instance=ExtResource("4_4uqas")]
transform = Transform3D(-0.35996813, 0, 0.34702006, 0, 0.5, 0, -0.34702006, 0, -0.35996813, 3.4070244, -0.14809418, 13.279346)

[node name="Stone_5" parent="Props" unique_id=727209540 instance=ExtResource("4_4uqas")]
transform = Transform3D(-0.4625955, 0, 0.18975082, 0, 0.5, 0, -0.18975082, 0, -0.4625955, -11.243547, -0.14809418, 12.9543)

[node name="Stone_4" parent="Props" unique_id=917259643 instance=ExtResource("4_4uqas")]
transform = Transform3D(0.1780342, 0, -0.72856283, 0, 0.75, 0, 0.72856283, 0, 0.1780342, 5.433506, -0.14809418, 15.211515)

[node name="Bench" type="CSGCombiner3D" parent="Props" unique_id=1129308204]
transform = Transform3D(0.9960373, 0.043472078, 0.07758727, -0.043603517, 0.9990489, 0, -0.07751348, -0.0033830777, 0.99698555, -8.07375, 0, 4.4733477)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Props/Bench" unique_id=1622912944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8152809, 0.54649353, -0.95419)
height = 0.17358398
sides = 15

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Props/Bench" unique_id=1700273996]
transform = Transform3D(0.93628705, 0, -0.35123584, 0, 1, 0, 0.35123584, 0, 0.93628705, -0.12779427, 0.54649353, -0.22015762)
height = 0.17358398
sides = 15

[node name="CSGBox3D" type="CSGBox3D" parent="Props/Bench" unique_id=1153441419]
transform = Transform3D(0.690683, 0, -0.72315764, 0, 1, 0, 0.72315764, 0, 0.690683, -0.4446869, 0.14839333, -0.56510067)
size = Vector3(1, 0.9716797, 1.0058594)

[node name="StaticBody3D2" type="StaticBody3D" parent="Props" unique_id=1742725443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.180704)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/StaticBody3D2" unique_id=214536927]
transform = Transform3D(0.99537456, 0, -0.09607011, 0, 1, 0, 0.09607011, 0, 0.99537456, -0.70196533, 0.5969238, -0.49620056)
mesh = SubResource("BoxMesh_2d7kw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/StaticBody3D2" unique_id=1592879362]
transform = Transform3D(0.99653524, 0, -0.08317151, 0, 1, 0, 0.08317151, 0, 0.99653524, -0.751542, 0.4267578, -0.8981781)
shape = SubResource("BoxShape3D_wae8j")

[node name="Koi Pond" parent="Props" unique_id=1190557702 instance=ExtResource("5_k0kwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2128754, -0.4211021, -2.2492955)

[node name="Koi_base" parent="Props/Koi Pond/koi_pond" parent_id_path=PackedInt32Array(1190557702, 767025198) index="0" unique_id=858115370]
surface_material_override/0 = SubResource("StandardMaterial3D_wae8j")
surface_material_override/1 = SubResource("StandardMaterial3D_ha73p")

[node name="rocks_2" parent="Props" unique_id=1723721170 instance=ExtResource("6_5kwlt")]
transform = Transform3D(0.49121574, 0, -0.09331174, 0, 0.5, 0, 0.09331174, 0, 0.49121574, 0.061504602, -0.015743658, -4.8842735)

[node name="tree_1" parent="Props" unique_id=1372394446 instance=ExtResource("7_y583b")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.0201113, -0.8951237, -3.046708)

[node name="2" parent="Props/tree_1" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_2" parent="Props" unique_id=2144972386 instance=ExtResource("7_y583b")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.5192201, -0.66010976, -2.5625052)

[node name="2" parent="Props/tree_2" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_5" parent="Props" unique_id=2002169832 instance=ExtResource("7_y583b")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 2.1351614, -0.66010976, -4.4199057)

[node name="2" parent="Props/tree_5" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_6" parent="Props" unique_id=1716782479 instance=ExtResource("7_y583b")]
transform = Transform3D(0.16999173, 0.0016769978, 0, -0.0016769978, 0.16999173, 0, 0, 0, 0.17, -5.849133, -0.66010976, -2.6577907)

[node name="2" parent="Props/tree_6" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_11" parent="Props" unique_id=1943414881 instance=ExtResource("7_y583b")]
transform = Transform3D(0.16999173, 0.0016769978, 0, -0.0016769978, 0.16999173, 0, 0, 0, 0.17, -7.5582657, -0.66010976, 5.0476584)

[node name="2" parent="Props/tree_11" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_7" parent="Props" unique_id=323795104 instance=ExtResource("7_y583b")]
transform = Transform3D(0.2487796, 0, 0.024672434, 0, 0.25, 0, -0.024672434, 0, 0.2487796, -2.002326, -0.8951237, -5.1789117)

[node name="2" parent="Props/tree_7" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_8" parent="Props" unique_id=942818315 instance=ExtResource("7_y583b")]
transform = Transform3D(0.14926773, 0, 0.014803458, 0, 0.14999996, 0, -0.014803458, 0, 0.14926773, -2.4529862, -0.66010976, -4.6476398)

[node name="2" parent="Props/tree_8" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_9" parent="Props" unique_id=675072245 instance=ExtResource("7_y583b")]
transform = Transform3D(0.2239608, 0, 0.11109266, 0, 0.25, 0, -0.11109266, 0, 0.2239608, -9.715793, -0.8951237, 2.4702618)

[node name="2" parent="Props/tree_9" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="tree_10" parent="Props" unique_id=307199441 instance=ExtResource("7_y583b")]
transform = Transform3D(0.13437648, 0, 0.06665559, 0, 0.14999998, 0, -0.06665559, 0, 0.13437648, -9.949347, -0.66010976, 3.1266127)

[node name="2" parent="Props/tree_10" index="0" unique_id=706472558]
surface_material_override/0 = SubResource("StandardMaterial3D_vcx5n")

[node name="Zen_Arch2" parent="Props" unique_id=1511081676 instance=ExtResource("8_mdeqi")]
transform = Transform3D(0.943357, 0, 0.33177966, 0, 1.5, 0, -0.33177966, 0, 0.943357, -2.718637, -0.14692566, -7.390243)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=741304738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06215763, 0, 17.259789)

[node name="Exit" parent="." unique_id=63415680 instance=ExtResource("10_4uqas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20894551, -9.536743e-07, -17.470083)

[connection signal="player_exited" from="Exit" to="." method="_on_exit_player_exited"]

[editable path="Terrain/level3-hedge2"]
[editable path="Props/tree_3"]
[editable path="Props/tree_4"]
[editable path="Props/Koi Pond"]
[editable path="Props/Koi Pond/koi_pond"]
[editable path="Props/tree_1"]
[editable path="Props/tree_2"]
[editable path="Props/tree_5"]
[editable path="Props/tree_6"]
[editable path="Props/tree_11"]
[editable path="Props/tree_7"]
[editable path="Props/tree_8"]
[editable path="Props/tree_9"]
[editable path="Props/tree_10"]
