[gd_scene format=3 uid="uid://cg6i7ho2iej11"]

[ext_resource type="Script" uid="uid://ba0da0utm5tf5" path="res://scripts/memory_pickup.gd" id="1_h6lpd"]
[ext_resource type="Material" uid="uid://cvg1avg5yqf1l" path="res://assets/models/transparent_glow.tres" id="2_hlkj0"]

[sub_resource type="SphereMesh" id="SphereMesh_wjkn1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lfxu0"]

[node name="MemoryPickup" type="Area3D" unique_id=78866939]
collision_layer = 0
script = ExtResource("1_h6lpd")

[node name="OrbMesh" type="MeshInstance3D" parent="." unique_id=1376022186]
mesh = SubResource("SphereMesh_wjkn1")
surface_material_override/0 = ExtResource("2_hlkj0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1408268928]
shape = SubResource("SphereShape3D_lfxu0")
debug_color = Color(0.75686276, 0.043137256, 0.6313726, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1437539934]
