[gd_scene format=3 uid="uid://dvyc0gsbc3ea1"]

[ext_resource type="Texture2D" uid="uid://dds2u4ulw03oy" path="res://assets/IntroductionFrames/Frame1.png" id="1_c41mq"]
[ext_resource type="Texture2D" uid="uid://dy28lvi8jfrrb" path="res://assets/IntroductionFrames/Frame2.png" id="2_ngccb"]
[ext_resource type="Texture2D" uid="uid://dqbnnbqyx6j48" path="res://assets/IntroductionFrames/Frame3.png" id="3_ehdpl"]
[ext_resource type="Texture2D" uid="uid://cxqxu76bjdukw" path="res://assets/IntroductionFrames/Frame4.png" id="4_ypg80"]
[ext_resource type="Texture2D" uid="uid://cuij71xojm02a" path="res://assets/IntroductionFrames/Frame5.png" id="5_dam7o"]
[ext_resource type="Texture2D" uid="uid://bqlvvq515ru3n" path="res://assets/IntroductionFrames/Frame6.png" id="6_0qxdj"]
[ext_resource type="Texture2D" uid="uid://cwfmdvux123w7" path="res://assets/IntroductionFrames/Frame7.png" id="7_kpfhq"]
[ext_resource type="Texture2D" uid="uid://cptjqxmqda63q" path="res://assets/IntroductionFrames/Frame8.png" id="8_3jat5"]
[ext_resource type="Texture2D" uid="uid://ddx5rs57moulj" path="res://assets/IntroductionFrames/Frame9.png" id="9_f5584"]
[ext_resource type="Texture2D" uid="uid://ble2xjtsclvup" path="res://assets/IntroductionFrames/Frame10.png" id="10_px62n"]
[ext_resource type="Texture2D" uid="uid://cpq2xe3ekxguo" path="res://assets/IntroductionFrames/Frame11.png" id="11_2n0j1"]
[ext_resource type="Texture2D" uid="uid://dqv4phv8kuu0c" path="res://assets/IntroductionFrames/Frame12.png" id="12_ndcq2"]
[ext_resource type="Texture2D" uid="uid://dq48rhmq7wyxe" path="res://assets/IntroductionFrames/Frame13.png" id="13_kcqht"]
[ext_resource type="Texture2D" uid="uid://bggn1atagn0f5" path="res://assets/IntroductionFrames/Frame14.png" id="14_6k51r"]
[ext_resource type="Texture2D" uid="uid://bg5888b2t8yrn" path="res://assets/IntroductionFrames/Frame15.png" id="15_1if26"]
[ext_resource type="Texture2D" uid="uid://bbmx2td8dgsy0" path="res://assets/IntroductionFrames/Frame16.png" id="16_xpgqf"]
[ext_resource type="Texture2D" uid="uid://bpg2llbc07qk" path="res://assets/IntroductionFrames/Frame17.png" id="17_otism"]
[ext_resource type="Texture2D" uid="uid://j2s5kkg1lush" path="res://assets/IntroductionFrames/Frame18.png" id="18_noifk"]
[ext_resource type="Texture2D" uid="uid://d0lrrgd66rn81" path="res://assets/IntroductionFrames/Frame19.png" id="19_xledc"]
[ext_resource type="Texture2D" uid="uid://2bn0mvmrowph" path="res://assets/IntroductionFrames/Frame20.png" id="20_u7fvj"]
[ext_resource type="Texture2D" uid="uid://k2psd4tqtvug" path="res://assets/IntroductionFrames/Frame24.png" id="21_0p7iv"]
[ext_resource type="Texture2D" uid="uid://xctuddoj4687" path="res://assets/IntroductionFrames/Frame23.png" id="22_gjudq"]
[ext_resource type="Texture2D" uid="uid://bmvmdcm7igd6r" path="res://assets/IntroductionFrames/Frame22.png" id="23_yl540"]
[ext_resource type="Texture2D" uid="uid://btjsodyr2q0ue" path="res://assets/IntroductionFrames/Frame21.png" id="24_6ngb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ofp8m"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_c41mq")
}, {
"duration": 1.5,
"texture": ExtResource("2_ngccb")
}, {
"duration": 1.1,
"texture": ExtResource("3_ehdpl")
}, {
"duration": 0.8,
"texture": ExtResource("4_ypg80")
}, {
"duration": 0.8,
"texture": ExtResource("5_dam7o")
}, {
"duration": 0.9,
"texture": ExtResource("6_0qxdj")
}, {
"duration": 0.8,
"texture": ExtResource("7_kpfhq")
}, {
"duration": 0.8,
"texture": ExtResource("8_3jat5")
}, {
"duration": 0.8,
"texture": ExtResource("9_f5584")
}, {
"duration": 0.8,
"texture": ExtResource("10_px62n")
}, {
"duration": 0.8,
"texture": ExtResource("11_2n0j1")
}, {
"duration": 0.8,
"texture": ExtResource("12_ndcq2")
}, {
"duration": 1.1,
"texture": ExtResource("13_kcqht")
}, {
"duration": 1.2,
"texture": ExtResource("14_6k51r")
}, {
"duration": 1.2,
"texture": ExtResource("15_1if26")
}, {
"duration": 0.9,
"texture": ExtResource("16_xpgqf")
}, {
"duration": 1.1,
"texture": ExtResource("17_otism")
}, {
"duration": 1.1,
"texture": ExtResource("18_noifk")
}, {
"duration": 1.1,
"texture": ExtResource("19_xledc")
}, {
"duration": 1.7,
"texture": ExtResource("20_u7fvj")
}, {
"duration": 1.7,
"texture": ExtResource("21_0p7iv")
}, {
"duration": 1.7,
"texture": ExtResource("22_gjudq")
}, {
"duration": 1.5,
"texture": ExtResource("23_yl540")
}, {
"duration": 1.5,
"texture": ExtResource("24_6ngb5")
}, {
"duration": 1.0,
"texture": ExtResource("24_6ngb5")
}, {
"duration": 1.0,
"texture": ExtResource("23_yl540")
}, {
"duration": 1.0,
"texture": ExtResource("21_0p7iv")
}, {
"duration": 1.0,
"texture": ExtResource("22_gjudq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MonitorIntroAnim" type="Node2D" unique_id=2061479937]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1033470471]
sprite_frames = SubResource("SpriteFrames_ofp8m")
frame_progress = 0.50050247
