[gd_scene format=3 uid="uid://dvyc0gsbc3ea1"]

[ext_resource type="SpriteFrames" uid="uid://c57pqa6vnayra" path="res://assets/IntroductionFrames/intro_sprite_frames.tres" id="1_i7xpo"]

[node name="MonitorIntroAnim" type="Node2D" unique_id=2061479937]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1033470471]
sprite_frames = ExtResource("1_i7xpo")
autoplay = "default"
frame = 18
frame_progress = 0.80108404
