[gd_scene format=3 uid="uid://dftrpkfy22rxb"]

[ext_resource type="Script" uid="uid://cihi57x30053y" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://b0abllb5hkptc" path="res://scenes/interactor.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bui77c7e1hja8" path="res://scenes/energy_effect.tscn" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w5pmr"]
radius = 0.31591797
height = 1.6933594

[sub_resource type="SphereShape3D" id="SphereShape3D_w5pmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5pmr"]
render_priority = -1
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.26828408, 0.2682841, 0.26828402, 1)
roughness = 0.26

[sub_resource type="SphereMesh" id="SphereMesh_w5pmr"]
material = SubResource("StandardMaterial3D_w5pmr")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="Player" type="CharacterBody3D" unique_id=730368400 node_paths=PackedStringArray("light") groups=["player"]]
script = ExtResource("1_3vyb7")
light = NodePath("Body/Energy")
ROTATION_SPEED = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=633951677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8466797, 0)
shape = SubResource("CapsuleShape3D_w5pmr")

[node name="Interactor" parent="." unique_id=1341937022 node_paths=PackedStringArray("root") instance=ExtResource("2_g2els")]
root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactor" unique_id=1535296190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5701765, 0)
shape = SubResource("SphereShape3D_w5pmr")

[node name="Body" type="Node3D" parent="." unique_id=812515218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6806635, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=1545146745]
mesh = SubResource("SphereMesh_w5pmr")

[node name="Energy" parent="Body" unique_id=529939267 instance=ExtResource("3_qhqgy")]
enabled = true
