[gd_scene format=3 uid="uid://jhyuywgfd0sf"]

[ext_resource type="Script" uid="uid://d2jfrnoupo26s" path="res://scripts/unifiedMenuUI.gd" id="1_q6ma6"]
[ext_resource type="Texture2D" uid="uid://bim6cpvtortfc" path="res://assets/UI textures and themes/UI_instructionsframe.png" id="2_2oylt"]
[ext_resource type="Theme" uid="uid://da0h4vxk6b4sf" path="res://assets/UI textures and themes/UItheme.tres" id="2_p6sv1"]
[ext_resource type="PackedScene" uid="uid://b0mpeth1h4kxx" path="res://scenes/photo_frame.tscn" id="3_p6sv1"]
[ext_resource type="Texture2D" uid="uid://c1j0q3framyo6" path="res://assets/UI textures and themes/UI_memoriesframe.png" id="5_haiom"]

[node name="UnifiedMenuUI" type="CanvasLayer" unique_id=839514077]
script = ExtResource("1_q6ma6")

[node name="UIThemeContainer" type="Control" parent="." unique_id=1417435934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_p6sv1")

[node name="GameUI" type="Control" parent="UIThemeContainer" unique_id=499547022]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InstructionsMarginOuter" type="MarginContainer" parent="UIThemeContainer/GameUI" unique_id=781968181]
layout_mode = 1
offset_right = 816.0
offset_bottom = 304.0
scale = Vector2(0.8, 0.8)
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TextureRect_PanelHorizontal" type="TextureRect" parent="UIThemeContainer/GameUI/InstructionsMarginOuter" unique_id=1889210845]
layout_mode = 2
texture = ExtResource("2_2oylt")

[node name="InstructionsMarginInner" type="MarginContainer" parent="UIThemeContainer/GameUI/InstructionsMarginOuter" unique_id=1846635440]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UIThemeContainer/GameUI/InstructionsMarginOuter/InstructionsMarginInner" unique_id=881743846]
layout_mode = 2
alignment = 1

[node name="label_TutorialAllLevels" type="Label" parent="UIThemeContainer/GameUI/InstructionsMarginOuter/InstructionsMarginInner/VBoxContainer" unique_id=253635702]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WASD or arrow keys to move"

[node name="label_TutorialThisLevel" type="Label" parent="UIThemeContainer/GameUI/InstructionsMarginOuter/InstructionsMarginInner/VBoxContainer" unique_id=1374695679]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="MemoryCountMargin" type="MarginContainer" parent="UIThemeContainer/GameUI" unique_id=918297256]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -830.0
offset_right = -30.0
offset_bottom = -782.0
grow_horizontal = 0
grow_vertical = 0

[node name="label_MemoryCount" type="Label" parent="UIThemeContainer/GameUI/MemoryCountMargin" unique_id=837533977]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Memories Collected: 0"

[node name="MemoryGallery" type="PanelContainer" parent="UIThemeContainer/GameUI" unique_id=125301058]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -750.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="MemoryList" type="VBoxContainer" parent="UIThemeContainer/GameUI/MemoryGallery" unique_id=49614235]
unique_name_in_owner = true
layout_mode = 2

[node name="Memories" type="Label" parent="UIThemeContainer/GameUI/MemoryGallery" unique_id=1580453106]
layout_mode = 2

[node name="PhotoFrame" parent="UIThemeContainer/GameUI" unique_id=1527285093 instance=ExtResource("3_p6sv1")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MenuUI" type="MarginContainer" parent="UIThemeContainer" unique_id=880154610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UIThemeContainer/MenuUI" unique_id=849673967]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UIThemeContainer/MenuUI/CenterContainer" unique_id=480489278]
layout_mode = 2
alignment = 1

[node name="label_Title" type="Label" parent="UIThemeContainer/MenuUI/CenterContainer/VBox" unique_id=852674653]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Countdown: Brain Jam
What Counts"
horizontal_alignment = 1

[node name="button_Start" type="Button" parent="UIThemeContainer/MenuUI/CenterContainer/VBox" unique_id=1252660638]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="button_Quit" type="Button" parent="UIThemeContainer/MenuUI/CenterContainer/VBox" unique_id=809238069]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="GameOverUI" type="MarginContainer" parent="UIThemeContainer" unique_id=2081673986]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UIThemeContainer/GameOverUI" unique_id=1847664809]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="UIThemeContainer/GameOverUI/CenterContainer" unique_id=250453123]
layout_mode = 2
alignment = 1

[node name="label_GameOver" type="Label" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=2029783404]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="label_GameOverReason" type="Label" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=301961010]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "[provide reason as parameter]"
horizontal_alignment = 1

[node name="button_BackToMenu" type="Button" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=1493828373]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to Menu
"

[node name="button_Quit" type="Button" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=1498599932]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="button_Restart" type="Button" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=634272155]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart Game"

[node name="button_Restart_Level" type="Button" parent="UIThemeContainer/GameOverUI/CenterContainer/VBox" unique_id=838696983]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Restart Level"

[node name="TextureRect_PanelVertical" type="TextureRect" parent="UIThemeContainer" unique_id=1632684995]
layout_mode = 0
offset_left = 1717.0
offset_top = 289.0
offset_right = 1973.0
offset_bottom = 1283.25
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_haiom")

[connection signal="pressed" from="UIThemeContainer/MenuUI/CenterContainer/VBox/button_Start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="UIThemeContainer/MenuUI/CenterContainer/VBox/button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="UIThemeContainer/GameOverUI/CenterContainer/VBox/button_BackToMenu" to="." method="_on_button_back_to_menu_pressed"]
[connection signal="pressed" from="UIThemeContainer/GameOverUI/CenterContainer/VBox/button_Quit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="UIThemeContainer/GameOverUI/CenterContainer/VBox/button_Restart" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="UIThemeContainer/GameOverUI/CenterContainer/VBox/button_Restart_Level" to="." method="_on_button_restart_level_pressed"]
